<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>😍Love For Tea</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>I Love Tea☕</h1>
    <h2>"There is no trouble so great or grave that cannot be diminished by one <strong>Nice Cup of Tea.</strong>"</h2>
    <h3>Reasons:</h3>
    <p>Its because of its soothing effect!</p>
    <p>Love to chit chat🤓 with anyone while having it!</p>
    <img src="https://i.pinimg.com/originals/a1/0c/91/a10c91f29d8cec7edd8c04f46cbcc2c0.png" alt="Tea-thought">
  </body>
</html>
